@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cardo:wght@700&family=League+Gothic&family=Open+Sans:wght@300&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cardo:wght@700&family=League+Gothic&family=Special+Elite&display=swap');

:root {
  --font-color: black;
  --font-color-orange: rgb(255, 152, 0);
  --font-color-blue: #32c0f4;
  --border-color: #222;
  --background: #fafafa;
  --font-family-header: font-family: 'League Gothic', sans-serif;
  --font-family-body: 'Open Sans', sans-serif;
  --black: #000;
  --white: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: var(--font-family-body);
}



body {
  color: var(--font-color);
  /*       calc(10px + 2vmin)*/ 
  background-color: var(--background);
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.6;
}

#content{
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding-left: 16px;
  padding-right: 16px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLogo{
  font-size: calc(20px + 3vw);
  margin-left: 40px;
  padding-top: 18px;
  color: var(--font-color-orange);
}

.headerLogo:hover{
  color: var(--black);
}

nav{
  word-spacing: 0px;
  margin-bottom: -4vh;
  margin-right: 40px;  
}

nav a{
  padding: 0 10px;
  font-weight: 700;
  color: var(--black); 
}

nav a:hover {
  color: var(--font-color-orange);
  font-size: 1.7rem;
  font-weight: 900;
}

.introContent{
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: calc(10px + 2vmin);
  color: var(--black);
  margin-top: 15vh;
}

h1,
h2, 
.nameIntro {
  font-family: 'League Gothic', sans-serif;;
  font-weight: 500;
  
  /* text-align: center; */
}

.titleIntro{
  font-size: calc(100px + 2vw);
  margin-top: 80px;
  animation: typing 2s steps(22), blink step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.nameIntro{
  color: var(--font-color-blue);
  font-size: calc(40px + 2vw);
  margin-top: 35px;
  margin-left: 50px;
  animation: typing 2s steps(22), blink step-end infinite alternate;
  animation-delay: .7s;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.text1{
  color: var(--font-color-orange);
  text-decoration: underline;
  font-size: calc(3px + 2vw); 
  margin-top: 30px;
  margin-left: 100px;
  font-weight: 600;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  animation-delay: 1.1s;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  width: 84%;
}

@keyframes typing {
  from {
    width: 0;
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.createAboutMe{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  align-items: center;
  padding: 30px;
  margin-bottom: 50px;
}



.aboutMeDiv{
  display: flex;
  width: 90%;
}

.aboutMeDiv .left{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 1vw); 
  width: 45%;
}

.aboutMeDiv .right{
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom:2px dashed rgba(0, 0, 0, 0.651);
  padding-bottom: 8px;
  width: 40vw;
}

.aboutMeTitle:hover{
  color: var(--font-color-orange);
  opacity: .9;
}

.skills{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 80px auto;
}

.skillContainer{
  width: 55%;
}

.level{
  text-align: center;
  font-size: calc(20px + 1vw); 
  padding: 20px 0;
}

.frontLogo{
  display: flex;
  flex-wrap: wrap;
  word-break: break-all;  
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background-color: var(--black);
  border-radius: 20px; 
  position: relative;
}

.product img{
  z-index: 10;
  display: block;
  width: calc(35px + 1vw);
  height: auto;
  
}
.stack-item{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stack-item h4{
  color:var(--white);
  text-align: center;
}

.skillsTitle{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(30px + 1vw); 
}
.frontLogo .stack-item:nth-child(4) img{
 background: var(--white);
 border-radius: 10px;
 
}
.frontLogo .stack-item:nth-child(5) img{
  border-radius: 60%;
  background-color: var(--white);
}

.speak{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  border-radius: 20px;
  min-width: 300px;
  padding: 20px 30px;
  background-color: var(--black);
}

.speak .country{
  color: var(--white);
  align-items: center;
  display: flex;  
}

.country img{
  margin-left: 10px;
  background-color: var(--black);
  border-radius: 50%;
  display: block;
  width: calc(35px + 1vw);
  height: auto;
}

.createWork{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 85%;
}

.myWork{
  width: 100%;
  display: flex;
  font-size: calc(35px + 1vw);
  border-bottom: 2px dashed rgba(0, 0, 0, 0.651);
  width: ;
  margin-bottom: 35px;
}

.grid{
  display: flex;
  flex-direction: row;
  gap: 40px;  
}

.projectImg {
  display: block;
  height: auto;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px; 
}

.projectDescription{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
}

.projectTitle{
  font-size: calc(30px + .6vw);
  font-weight: 500;
  text-align: center;
  margin: 10px 0;
}

.projectButtons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.projectButtons .reviewButton{
  padding: 12px 2px;
  width: 100%;
  border: 0;
  border-radius: 5px;
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  font-size: 18px;
  font-family: ;
  text-transform: uppercase;
  transition: all .4s;
  cursor: pointer;
  position: relative;
  z-index: 10;
  overflow: hidden;
  max-width: 350px;
  min-width: 250px;
  text-align: center;
}

.reviewButton:hover{
  background-color: var(--black);
  color: var(--white);
  letter-spacing: 4px;
}

.liveButton{
  padding: 12px 22px;
  width: 100%;
  border: 0;
  border-radius: 5px;
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  font-size: 18px;
  font-family: ;
  text-transform: uppercase;
  transition: all .4s;
  cursor: pointer;
  position: relative;
  z-index: 10;
  overflow: hidden;
  max-width: 350px;
  min-width: 250px; 
  text-align: center;
}

.liveButton:hover{
  background-color: var(--black);
  color: var(--white);
  letter-spacing: 4px;
}

.projectButtons a {
  text-decoration: none;

}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  width: 85%;
  padding: 30px;
}

.contact h2{
  width: 100%;
  display: flex;
  font-size: calc(35px + 1vw);
  border-bottom: 2px dashed rgba(0, 0, 0, 0.651);
  width: ;
  margin-bottom: 35px;
}

.contactContent{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contactText{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactList{
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  .listTitle{
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.listSecTitle{
  font-weight: 900;
  margin-bottom: 10px;
}

.listIconsTitle{
  width: 100%;
  text-align: center;
}

.listIcons{
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.listIcons a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.listIcons a img{
  display: block;
  width: 5vw;
  height: auto;
  margin: 10px;
  transition: transform .4s ease-in-out;
  margin-top: 25px;
}

.listIcons a img:hover{
  transform: scale(1.3);
}

.imgDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1450px){
  .contactContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .contactText{
    width: 85%;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
  .contactList{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contactText{
    text-align: center;
  }
}


@media (max-width: 650px){
  .projectButtons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
  }
}

@media (max-width: 1550px){
  .grid{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .myWork{
    margin-bottom: 30px;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.651);
    text-align: center;
    width: 70%;
    display:  flex;
    justify-content: center;
  }
  .projectImg{
    width: 100%;
    
  }
  .projectDescription{
    width: 100%;
  }
  .projectButtons{
    margin-bottom: 60px;
  }
  .contact{
    margin-top: -5px;
  }
  .contact h2{
  margin-bottom: 30px;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.651);
  text-align: center;
  width: 70%;
  display: flex;
  justify-content: center;
  };
}

/* Main */

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
}

.git {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  background-color: white;
  border-radius: 50%;
}


@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
  .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .headerLogo{
    margin-left: 0px;
    padding-top: 1px;
  }
  nav{
    margin-right: 0px;
  }
  .frontLogo{
    gap:1rem;
  }

  .listIcons a img{
    width: 15vw;
  }
  footer{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 28.75em){
  .aboutMeDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .aboutMeTitle{
    margin-bottom: 20px;
    
  }
  .aboutMeDiv .left,
  .aboutMeDiv .right{
    width: 50%;
  }
}

@media (max-width: 750px){
  .aboutMeDiv .left,
  .aboutMeDiv .right{
    width: 70%;
  }
}

@media (max-width: 1310px){
    .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
  }
  .skillsTitle{
    margin-top: 40px;
    border-bottom:2px dashed rgba(0, 0, 0, 0.651);
    width: 60%;
  }
  .frontLogo{
    width: 100%;
    padding: 0 20px;
  }
  .speak{
    width: auto;
  }
}

@media (max-width: 800px) {
  .aboutMeDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
  }
  .aboutMeTitle{
    margin-bottom: 30px;
  }
  .speak{
    width: auto;
  }

}

@media (max-width: 580px) {
  .speak{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 35px;
  }
}

